# Network-Analysis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/network/ycyk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/network/ycyk/: AESUtils.java  BLEPacketActivity.java  MainActivity.java  PasswordManager.java  UserData.java
app/src/main/java/com/network/ycyk/adapter/: Adapter.java  DeviceAdapter.java  WifiListAdapter.java
app/src/main/java/com/network/ycyk/fragments/: BLEPacketCaptureFragment.java  FingerprintAuth.java  NetworkTopologyFragment.java  PINVerificationFragment.java  SearchDeviceNetwork.java  SetPINVerificationFragment.java  VaultFragment.java  WifiScanFragment.java
app/src/main/java/com/network/ycyk/service/: PacketCaptureService.java
app/src/main/res/drawable/: baseline_perm_scan_wifi_24.xml  dialogbkg.xml  ic_round_remove_24.xml  ic_wifi.xml  pie_chart_background.xml
app/src/main/res/layout/: activity_main.xml  activity_nidactivity.xml  activity_password_manager.xml  bottom_sheet.xml  device_item.xml  fragment_fingerprint_auth.xml  fragment_network_topology.xml  fragment_p_i_n_verification.xml  fragment_packet_capture.xml  fragment_search_device_network.xml  fragment_vault.xml  fragment_wifi_scan.xml  wifi_list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/network/ycyk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
